{
    "name": "graphql-to-type",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Dominik Mielcarek <work@mielcarek.dev>",
    "license": "MIT"
}
